<!-- JUST PLAYING AROUND - FORGIVE THE FORMATTING :) -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PCT Sandbox</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; height:100%; }
/* #map { position: absolute; top: 0; bottom: 0; width: 100%; } */
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.mapboxgl-popup {
    overflow-y: scroll ! important;
    max-height: 40% ! important;
    width: 100%;
    opacity: 0.9;
    background-color: white;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
#popup {
    overflow-y: scroll ! important;
    position: absolute;
    background: white;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 1.0;
}
#popup:hover {

    opacity: 1.0;
}


/* ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
} */
 
#title {
    position: absolute;
    background: #efefef;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}


</style>
</head>
<body>
<div id="map"></div>
<div id="title">PCT by SLR

<br><br><button id="toggle">Hide Bottom Popup</button>

</div>
<div id="popup">

    <p>Hover over a section of the route to see summary!</p>
    <br> <br>
</div>




<script src="data.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtcnlhbjE4IiwiYSI6ImNrNmZ4aXBwbDByOG0za3A2YmljN2RqZmoifQ.7uz_HttVRtIdjiq2V4oJKg';
var map = new mapboxgl.Map({
    container: 'map',
    // style: 'mapbox://styles/mapbox/streets-v11',
    style: 'mapbox://styles/mapbox/outdoors-v11',
    center: [-115.2849630, 40.245],
    zoom: 4
});

map.on('load', function () {
    coordinates.forEach(function(d, i) {
        let id = `route${i}`
        let name = d["name"]
        let pace = d["pace"]
        let seconds = ((60*(pace % 1)).toFixed(0)).toString()
        if (seconds.length == 1) {
            seconds = "0" + seconds
        }

        pace = Math.floor(pace).toString() + ":" + seconds

        map.addSource(id, {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'properties': {
                    'description':
                    `<strong>${name}</strong><br>`
                    +`<br>Distance: ${d["distance_miles"].toFixed(2)} miles`
                    +`<br>Pace: ${pace} min/mile`
                    +`<br>Vert: ${d["vert_feet"].toFixed(0)} ft.`
                    +`<br>Calories: ${d["calories"]} cals`
                    +`<br>Shoes: ${d["shoes"]}`
                    +`<p>${d["description"]}</p><br>`
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': d["lnglat"],
                }
            }
        });

        // const marker1 = new mapboxgl.Marker(
        //     { color: 'black', scale: 0.5 }
        //     // https://docs.mapbox.com/mapbox-gl-js/api/markers/#marker-parameters
        // )
        //     .setLngLat(d["lnglat"][
        //         Math.floor((0 + d["lnglat"].length)/2)
        //     ])
        //     .addTo(map);


        if (i % 2 == 0) {
            line_color = "#456"
        } else {
            line_color = "#89F"
        }
        map.addLayer({
                'id': id,
                'type': 'line',
                'source': id,
                'layout': {
                'line-join': 'round',
                'line-cap': 'round'
            },
            'paint': {
                'line-color': line_color,
                'line-width': 7
            }
        });
    });

    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: true,
        closeOnClick: true,
        offset: 25,
        autoPan: false,
        className: "mypopup"
    });
    function mouseOverFunc(e) {

        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
        
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;
        // console.log(description)
        // console.log(coordinates)
        
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        
        // Populate the popup and set its coordinates
        // based on the feature found.
        // popup
        //     .setLngLat(coordinates[0])
        //     .setHTML(description)
        //     .addTo(map);

		document.getElementById("popup").innerHTML = description;

    };
    coordinates.forEach(function(_, i) {
        map.on('mouseenter', 'route'+i, function(e) {
            map.getCanvas().style.cursor = 'pointer';
            mouseOverFunc(e)
        })
        // map.on('click', 'route'+i, mouseOverFunc);
        map.on('mouseleave', 'route'+i, function () {
            map.getCanvas().style.cursor = '';
            // document.getElementById("popup").innerHTML = "";
            popup.remove();
        });	

    });

    const btn = document.getElementById("toggle");
    btn.onclick = function () {
        document.getElementById("popup").innerHTML = "";
    };

    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Looks like you're on a mobile device! This will look better in a computer browser :)");              
    }

});

</script>
 
</body>
</html>

<!-- REFERENCES -->
<!-- https://docs.mapbox.com/mapbox-gl-js/example/geojson-line/ -->
<!-- https://docs.mapbox.com/mapbox-gl-js/example/popup-on-hover/ -->
